# JavaJson

./: .gitignore  README.md  jj  pom.xml
doc/: demo.cast  development.md  features.md
src/main/java/org/example/: AggInfo.java  AggOpBasicStats.java  AggSaver.java  AggTotal.java  AggUniqueFields.java  Conversions.java  Cursor.java  Deleter.java  Drawer.java  INodeVisitor.java  InvariantException.java  JsonNode.java  JsonNodeBuilder.java  JsonNodeIterator.java  JsonNodeList.java  JsonNodeMap.java  JsonNodeValue.java  JsonState.java  JsonStateList.java  JsonStateMap.java  JsonStateValue.java  Main.java  OpCountEachDistinct.java  OpDelete.java  OpGroupby.java  OpReplaceRoot.java  Operation.java  OperationList.java  Sorter.java  SorterList.java  Traverse.java  TreeTransformer.java
src/main/java/org/example/cursor/: DescentAll.java  DescentIndex.java  DescentKey.java  DescentStep.java  FindCursor.java  ForkCursor.java  MultiCursor.java  NoMultiCursor.java  PathCursor.java
src/main/java/org/example/ui/: Action.java  ActionMenu.java  AggregateMenu.java  ChoiceInputField.java  DeleteMenu.java  DeleteMenu.old  FindControl.java  InputField.java  MainMenu.java  PasteScreen.java  Rectangle.java  SortControl.java  TextWidth.java  Theme.java
src/test/java/org/example/: ChoiceInputTest.java  ConversionsTest.java  CursorBasicMovement.java  CursorBasicMovementTest.java  CursorSorted.java  CursorSortedTest.java  CursorTest.java  DeleterTest.java  DeleterTestInMain.java  DrawAggTest.java  DrawTest.java  FuzzTest.java  GroupbyTest.java  MainTest.java  ParserTest.java  SorterTest.java  UniqueFieldsTest.java
src/test/java/org/example/cursor/: PathCursorTest.java
src/test/java/org/example/ui/: TextWithTest.java
testdata/: aggregate.json  aggregateInMap.json  aggtest.json  auto_annotate.json  car_maintenance.json  cjk.json  colors.json  comments.jsonc  cronjob.json  demo.json  groupby.json  hello.json  json_in_json.json  list.json  list.jsonl  set.json  simple.json  sortme.json  unicode.json  wrap.json
